
Arduino LED Ambient Mood Light with Light/Luminosity/LUX Sensor

With the progress of the day, the light will fade naturally - so the light
that the sensor will gather !

Using that information, the LED will fade between colors, from blue to red !

